{"flutter":{"platforms":{"android":{"default":{"projectId":"accounting-app-8684a","appId":"1:314795131795:android:c00ebf81c82569671a1e66","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"accounting-app-8684a","configurations":{"android":"1:314795131795:android:c00ebf81c82569671a1e66"}}}}}}